<!DOCTYPE html>
<html>

<head>
    <title>
        Test
    </title>
    <link rel="stylesheet" type="text/css" href="/public/stylesheet/style.css">
    <style type="text/css">
        :root {
            --color-main: #0af;
            --text-color-main: #fff;
        }
        * {
            font-family: sans-serif;
        }
        body {
            font: 14px "HelveticaNeue";
            display: flex;
            flex-direction: column;
            flex: 1 0 auto;
            margin: 0;
            color: #434343;
        }

        button {
            border: none;
            font-weight: bold;
            margin: .5em .5em;
            outline: none;
            color: var(--text-color-main);
            background-color: var(--color-main);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 0.3rem;
            transition-duration: 0.5rem;
        }

        button:hover {
            border: 1px solid black;
            background-color: white;
        }

        button:focus {
            outline: none;
        }

        a {
            color: #191919;
            cursor: pointer;
            text-decoration: none!important;
        }

        a:hover {
            color: #434343;
        }

        input,
        textarea {
            color: #434343;
            font: 14px "HelveticaNeue", serif;
            margin: .5em 0;
            border: 1.5px solid #434343;
            outline: none!important;
            padding: 5px 10px;
        }

        h1 {
            font-size: 24px;
            font-weight: normal;
        }

        h2 {
            font-size: 18px;
        }

        .page {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form {
            background-color: transparent;
            border: 0px solid;
            border-bottom: 1.5px solid #434343;
        }

        .create-account,
        .login {
            margin-top: 0!important;
            position: fixed;
            top: 40%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .back-btn {
            /*background-color: #fff;*/
            position: fixed;
            top: 80px;
            left: 30px;
        }

        /* Nav Bar */

        .navbar {
            display: flex;
            flex-direction: row;
            background-color: #fff;
            height: 50px;
            align-items: center;
            padding: 2.5px 10px 2.5px 10px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            border-bottom: solid #efefef 1.5px;
        }

        .title {
            margin-right: auto;
            text-decoration: none;
            font-weight: bold;
        }

        .logo {
            margin-right: .1em;
        }

        /* Landing Page */

        .parallax {
            background-image: linear-gradient(#3cba33ff, #fff);
            min-height: 400px;
            padding: 25em;
            width: 100%;
            margin-top: -10px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .typer {
            font-size: 30px;
        }

        .tagline {
            margin-top: -20px;
            margin-bottom: 20px;

            font-size: 20px;
        }

        .welcome-title {
            padding-bottom: 2em!important;
        }

        .second-section {
            padding: 6em 0;
            color: #434343;
        }

        .second-section h3 {
            padding-bottom: 3em;
            font-style: italic;
        }

        .second-section h4 {
            padding-top: 2em;
        }

        .second-section h5 {
            font-style: italic;
        }

        .card {
            background-color: white;
            padding: 1em;
            margin: 1em;
            transition-duration: 0.5s;
            border-radius: 0.3rem;
        }

        .card:hover {
            box-shadow: 0 0 0.5rem 0rem #aaa;
        }

        /* New Post */

        .new-post {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 20px;
        }

        .new-post input {
            width: 50em;
        }

        .new-post textarea {
            width: 50em;
        }

        /* Folder Index */

        .folder-icon {
            margin-bottom: .5em;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="folder-title text-center">
            <h1>{{folder.title}}</h1>
            <!-- <a href="/folders/{{folder.id}}/edit">Edit Title</a> -->
        </div>

        <div class="row">
            {{#each files as |file|}}
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">{{file.title}}</h1>
                        <h5 class="card-subtitle mb-2 text-muted">{{file.description}}</h5>
                        <p class="card-text" style="white-space: pre">{{file.body}}</p>
                    </div>
                </div>
            </div>
            {{/each}}
        </div>
        <div class="row">
            <!-- <div class="col-sm-4"> -->
            <a href="/folders/{{folder._id}}/files/new">
        <button>New Snippit</button>
      </a>
            <!-- </div> -->
        </div>

        <a href="/folders" class="back-btn"><button>⬅</button></a>

</body>

</html>
